<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanmudhalvan Project Portfolio</title>
    <!-- Use Tailwind CSS for modern, responsive styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Define a custom font for a clean, modern look and another for the About section */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
            color: #1f2937;
        }
        /* Custom font class for the About section */
        .font-playfair {
            font-family: 'Playfair Display', serif;
        }
        /* New font class for the Skills section */
        .font-roboto {
            font-family: 'Roboto', sans-serif;
        }
        /* New font class for the Projects section */
        .font-montserrat {
            font-family: 'Montserrat', sans-serif;
        }
        /* Style for smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Custom style for a double-line underline on headings */
        .double-underline {
            position: relative;
            display: inline-block;
            border-bottom: 2px solid #3b82f6; /* A solid blue line */
            padding-bottom: 8px; /* Extra space for the second line */
        }

        /* Create the second line with a pseudo-element */
        .double-underline::after {
            content: '';
            position: absolute;
            bottom: 4px; /* Position it slightly above the bottom border */
            left: 50%;
            transform: translateX(-50%);
            width: 70%; /* Adjust the width of the second line */
            height: 2px;
            background-color: #93c5fd; /* A lighter blue color */
            border-top: 2px dashed #93c5fd; /* Use a dashed border for the effect */
            transition: border-color 0.3s ease-in-out;
        }

        .double-underline:hover::after {
            border-top-color: #1d4ed8; /* Darker color on hover */
        }
    </style>
</head>
<body class="antialiased">

    <!-- Header & Navigation -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="#" class="text-2xl font-bold text-indigo-600">A. Preethi</a>
            <div class="hidden md:flex space-x-8">
                <a href="#about" class="text-gray-600 hover:text-indigo-600 transition-colors duration-300">About</a>
                <a href="#skills" class="text-gray-600 hover:text-indigo-600 transition-colors duration-300">Skills</a>
                <a href="#projects" class="text-gray-600 hover:text-indigo-600 transition-colors duration-300">Projects</a>
                <a href="#contact" class="text-gray-600 hover:text-indigo-600 transition-colors duration-300">Contact</a>
            </div>
            <!-- Mobile Menu Button -->
            <button class="md:hidden text-gray-600 focus:outline-none" onclick="toggleMenu()">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
        </nav>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white shadow-lg py-2">
            <a href="#about" class="block px-6 py-2 text-gray-600 hover:bg-gray-100" onclick="toggleMenu()">About</a>
            <a href="#skills" class="block px-6 py-2 text-gray-600 hover:bg-gray-100" onclick="toggleMenu()">Skills</a>
            <a href="#projects" class="block px-6 py-2 text-gray-600 hover:bg-gray-100" onclick="toggleMenu()">Projects</a>
            <a href="#contact" class="block px-6 py-2 text-gray-600 hover:bg-gray-100" onclick="toggleMenu()">Contact</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="bg-pink-100 text-gray-900 py-24 sm:py-32">
        <div class="container mx-auto px-6 text-center">
            <!-- Profile Image -->
            <div class="w-32 h-32 rounded-full mx-auto mb-6 bg-cover bg-center" style="background-image: url(https://i.postimg.cc/T3mc0GXN/1755791824141.png..image);">
                <!-- Replace the URL in the line above with the direct link to your photo -->
            </div>
            <h1 class="text-4xl sm:text-5xl font-extrabold mb-4">Hello, I'm A. Preethi</h1>
            <p class="text-lg sm:text-xl max-w-2xl mx-auto text-gray-700">
                A passionate student from the Nanmudhalvan Project, building innovative solutions and showcasing my skills in web development.
            </p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 sm:py-24 bg-blue-100 font-playfair">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl font-bold mb-10 text-gray-900 double-underline">About Me</h2>
            <div class="bg-white p-8 sm:p-12 rounded-xl shadow-lg bg-yellow-100 text-left">
                <p class="text-gray-700 leading-relaxed text-lg">
                    I am a dedicated learner with a strong interest in technology and problem-solving. Through the **Nanmudhalvan** project, I have gained hands-on experience in a variety of areas, from front-end development using HTML, CSS, and JavaScript to understanding the fundamentals of project management. My goal is to leverage these skills to create meaningful and impactful digital solutions. I am eager to collaborate with others and continue growing in my professional journey.
                </p>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-16 sm:py-24 bg-green-100 font-roboto">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl font-bold mb-10 text-blue-900 double-underline">My Skills</h2>
            <div class="bg-blue-100 p-8 sm:p-12 rounded-xl shadow-lg max-w-3xl mx-auto">
                <div class="flex flex-wrap justify-center gap-4">
                    <span class="bg-red-200 text-gray-700 px-4 py-2 rounded-full font-medium">HTML</span>
                    <span class="bg-blue-200 text-gray-700 px-4 py-2 rounded-full font-medium">CSS</span>
                    <span class="bg-yellow-200 text-gray-700 px-4 py-2 rounded-full font-medium">JavaScript</span>
                    <span class="bg-purple-200 text-gray-700 px-4 py-2 rounded-full font-medium">Web Development</span>
                    <span class="bg-green-200 text-gray-700 px-4 py-2 rounded-full font-medium">Teamwork</span>
                    <span class="bg-indigo-200 text-gray-700 px-4 py-2 rounded-full font-medium">Problem-Solving</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-16 sm:py-24 bg-gray-100">
        <!-- Container to center content and add padding -->
        <div class="container mx-auto px-6 text-center">
            <!-- Section heading with bold font, margin, and custom styling -->
            <h2 class="text-3xl sm:text-4xl font-bold mb-10 text-gray-900 double-underline">My Projects</h2>
            
            <!-- Grid layout for a single project card -->
            <div class="grid grid-cols-1 gap-8 max-w-2xl mx-auto">

                <!-- Project Card -->
                <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <!-- Project title with colorful text. The original Project Title is now displayed as "Project 1" -->
                    <h3 class="text-3xl font-bold mb-2 text-transparent bg-clip-text bg-gradient-to-r from-purple-500 to-indigo-600">Project 1</h3>
                    <!-- Project description -->
                    <p class="text-gray-600 mb-4">This is a portfolio website developed as part of the Nanmudhalvan project. It showcases my skills in web development using HTML, CSS, and JavaScript. This project serves as a comprehensive example of my abilities in building responsive and clean user interfaces.</p>
                    <!-- Removed the "View Project" button -->
                </div>

            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 sm:py-24 bg-purple-200 font-montserrat">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-3xl font-bold mb-12 text-green-800 double-underline">Get in Touch</h2>
            <div class="bg-white p-8 sm:p-12 rounded-xl shadow-lg max-w-lg mx-auto">
                <p class="text-gray-800 text-center mb-6">Feel free to connect with me for collaborations or opportunities.</p>
                <div class="flex flex-col sm:flex-row justify-center items-center space-y-4 sm:space-y-0 sm:space-x-6">
                    <!-- Email Link -->
                    <div class="flex items-center space-x-2">
                        <a href="mailto:preethitherebel@gmail.com" class="text-green-600 hover:text-green-800">
                            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24"><path d="M2.003 5.884L10 9.882l-7.997 4.008zM22.003 5.884L14 9.882l8.003 4.008zM2.003 18.003H22v-1.996H2.003z"/></svg>
                        </a>
                        <span class="text-gray-800">Gmail: preethitherebel@gmail.com</span>
                    </div>
                    <!-- Instagram Link -->
                    <a href="https://www.instagram.com/your_instagram_handle" class="text-green-600 hover:text-green-800">
                        <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07c3.252.145 4.771 1.621 4.981 4.743.111 1.674.148 2.054.148 5.166s-.037 3.492-.148 5.167c-.21 3.12-1.729 4.596-4.981 4.741-1.265.058-1.644.07-4.85.07s-3.584-.012-4.85-.07c-3.252-.145-4.771-1.621-4.981-4.743-.111-1.674-.148-2.054-.148-5.166s.037-3.492.148-5.167c.21-3.12 1.729-4.596 4.981-4.741 1.265-.058 1.644-.07 4.85-.07zM12 4.163c-3.159 0-3.568.012-4.764.068-2.613.117-3.483.924-3.52 3.48-.033 2.115-.027 2.454-.027 4.316s-.006 2.201.027 4.316c.037 2.556.907 3.364 3.52 3.481 1.196.056 1.605.067 4.764.067s3.568-.011 4.764-.067c2.613-.117 3.483-.924 3.52-3.48.033-2.115-.027-2.454-.027-4.316s.006-2.201-.027-4.316c-.037-2.556-.907-3.364-3.52-3.481-1.196-.056-1.605-.067-4.764-.067z"/></svg>
                        <span class="sr-only">Instagram</span>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- JavaScript for smooth scrolling and mobile menu -->
    <script>
        // Function to toggle the mobile menu's visibility
        function toggleMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // Add smooth scrolling to all anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);

                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 60, // Adjust for fixed header height
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
